# suppress inspection "UnusedProperty" for whole file
scalaVersion=2.12
sparkVersion=3.4.1
deltalake=2.4.0
druidVersion=0.20.2
# from https://github.com/whylabs/whylogs-v1/tree/165abd26c58075598c3664db53d8a707e25c83e9
whylogsVersion=0.3.0-b6-SNAPSHOT
org.gradle.jvmargs=-Xmx4096m
micronautVersion=3.9.0
org.gradle.caching=true
amazonsdkv2=2.23.18
awssdk=1.12.710
antlrVersion=4.9.3