# suppress inspection "UnusedProperty" for whole file
swagger-ui.enabled=true
swagger-ui.displayOperationId=true

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
